# TokenCasa XRPL - Production Environment Variables
NEXT_PUBLIC_XRPL_NETWORK=testnet
NODE_ENV=production
NEXT_PUBLIC_WALLET_ADDRESS=ratmrQEFnEiZqZ1RVvR7Yg28HjAqR5sf1E
NEXT_PUBLIC_XRPL_ENDPOINT=wss://s.altnet.rippletest.net:51233